<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta lang="FI">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Kristiina Hannila</title>
    <link rel="stylesheet" href="indexstyle.css" >

</head>

<!--website for Krisse, homepage will have a:
- contact info page (she wanted an option to email her)
- her background info/education
- info about psychotherapy
- collection of articles referencing her
- a page describing how to apply for therapy, what type she offers, and that she offers training and something called emdr
-->

<!-- header-->
<body>
    <div class="headerContainer">
        <div class="header">
            <h1>Kristiina Hannila.</h1>
        </div>
        <div class="subtitle">
            <h3>Psykoterapeutti</h3>
        </div>
    </div>
    <div class="navbar">
        <a href="contact_info.html">Yhteystiedot</a>
        <a href="articles.html">Artikkelit</a>
        <a href="more_info.html">Lisää Terapiasta</a>
    </div>
</div>
<!-- content-->
<div class="row">
    <div class="mainStuff">
        <div class="motto">
            <h4>"Vuorovaikutus, mahdollisuus ja muutos. Ne tehdään yhdessä."</h4>
        </div>
        <div class="h2"><h2>| Minusta |</h2></div>
        <div class="introBody"><p>Hei, ja tervetuloa kotisivuilleni. Olen Kristiina Hannila, Tampereen alueella toimiva psykoterapeutti.</p></div>
        <div class="frontPagePictures">
            <div class="profilePicture">
                <img src="krisse.jpg" alt="Kristiina Hannila">
                </div>
            </div>
        <p>Tervetuloa kotisivuilleni. Tänne on koottu yhteystietoni, lisää tietoa psykoterapiasta sekä artikkelit joissa esiinnyn.</p>
        <br>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    
</div>
<!-- footer-->
<div class="footer">
    <div class="navbar">
        <a href="contact_info.html">Yhteystiedot</a>
        <a href="articles.html">Artikkelit</a>
        <a href="more_info.html">Lisää Terapiasta</a>
    </div>
    <div class="footerText">
        <p>Sivuston luonut Benjamin Worton</p>
        <p>Sähköposti: ben.worton@gmail.com</p>
    </div>
</div>
</body>
</html>